_global_offset_table_
a0
a1
a10
a11
a12
a13
a14
a15
a2
a3
a4
a5
a6
a7
a8
a9
abs_g0
abs_g0_nc
abs_g1
abs_g1_nc
abs_g2
abs_g2_nc
abs_g3
ah
al
and
apsr
asi
asl
asr
at
ax
axl
b
b0
b1
b10
b11
b12
b13
b14
b15
b16
b17
b18
b19
b2
b20
b21
b22
b23
b24
b25
b26
b27
b28
b29
b3
b30
b31
b4
b5
b6
b7
b8
b9
bh
bl
bnd0
bnd1
bnd2
bnd3
bp
bpl
bx
bxl
byte
call16
call_hi
call_lo
ccr
ch
cl
cpsr
cr0
cr1
cr10
cr11
cr12
cr13
cr14
cr15
cr2
cr3
cr4
cr5
cr6
cr7
cr8
cr9
cs
ctr
cx
cxl
d0
d1
d10
d11
d12
d13
d14
d15
d16
d17
d18
d19
d2
d20
d21
d22
d23
d24
d25
d26
d27
d28
d29
d3
d30
d31
d4
d5
d6
d7
d8
d9
daif
db0
db1
db10
db11
db12
db13
db14
db15
db2
db3
db4
db5
db6
db7
db8
db9
dh
di
dil
dl
dr0
dr1
dr10
dr11
dr12
dr13
dr14
dr15
dr2
dr3
dr4
dr5
dr6
dr7
dr8
dr9
ds
dtprel_hi
dtprel_hi12
dtprel_lo
dtprel_lo12
dtprel_lo12_nc
dword
dx
dxl
eax
ebp
ebx
ecx
edi
edx
eflags
eip
eiz
es
esi
esp
f0
f1
f10
f11
f12
f13
f14
f15
f16
f17
f18
f19
f2
f20
f21
f22
f23
f24
f25
f26
f27
f28
f29
f3
f30
f31
f32
f33
f34
f35
f36
f37
f38
f39
f4
f40
f41
f42
f43
f44
f45
f46
f47
f48
f49
f5
f50
f51
f52
f53
f54
f55
f56
f57
f58
f59
f6
f60
f61
f62
f63
f7
f8
f9
fa0
fa1
fa2
fa3
fa4
fa5
fa6
fa7
far
fcc0
fcc1
fcc2
fcc3
fcc4
fcc5
fcc6
fcc7
flags
flat
fp
fp0
fp1
fp2
fp3
fp4
fp5
fp6
fp7
fpcr
fpiar
fpsr
fs
fs0
fs1
fs10
fs11
fs2
fs3
fs4
fs5
fs6
fs7
fs8
fs9
ft0
ft1
ft10
ft11
ft2
ft3
ft4
ft5
ft6
ft7
ft8
ft9
fword
g0
g1
g2
g3
g4
g5
g6
g7
gdop_hix22
gdop_lox10
got
got_disp
got_hi
got_lo
got_lo12
got_ofst
got_page
got_pcrel_hi
gottprel
gottprel_lo12
gp
gp_rel
gs
h0
h1
h10
h11
h12
h13
h14
h15
h16
h17
h18
h19
h2
h20
h21
h22
h23
h24
h25
h26
h27
h28
h29
h3
h30
h31
h4
h5
h6
h7
h8
h9
hh
hi
higher
highest
hm
i0
i1
i2
i3
i4
i5
i6
i7
icc
ip
k0
k1
k2
k3
k4
k5
k6
k7
l
l0
l1
l2
l3
l4
l5
l6
l7
lm
lo
lo12
lr
lsl
lsr
mm0
mm1
mm2
mm3
mm4
mm5
mm6
mm7
msl
msr
mxcsr
near
neg
not
npc
nzcv
o0
o1
o2
o3
o4
o5
o6
o7
offset
or
oword
pc
pcrel_hi
pcrel_lo
pg_hi21
pg_hi21_nc
ptr
q0
q1
q10
q11
q12
q13
q14
q15
q16
q17
q18
q19
q2
q20
q21
q22
q23
q24
q25
q26
q27
q28
q29
q3
q30
q31
q4
q5
q6
q7
q8
q9
qword
r0
r1
r10
r10b
r10d
r10w
r11
r11b
r11d
r11w
r12
r12b
r12d
r12w
r13
r13b
r13d
r13w
r14
r14b
r14d
r14w
r15
r15b
r15d
r15w
r16
r16b
r16d
r16w
r17
r17b
r17d
r17w
r18
r18b
r18d
r18w
r19
r19b
r19d
r19w
r2
r20
r20b
r20d
r20w
r21
r21b
r21d
r21w
r22
r22b
r22d
r22w
r23
r23b
r23d
r23w
r24
r24b
r24d
r24w
r25
r25b
r25d
r25w
r26
r26b
r26d
r26w
r27
r27b
r27d
r27w
r28
r28b
r28d
r28w
r29
r29b
r29d
r29w
r3
r30
r30b
r30d
r30w
r31
r31b
r31d
r31w
r4
r5
r6
r7
r8
r8b
r8d
r8w
r9
r9b
r9d
r9w
ra
rax
rbp
rbx
rcx
rdi
rdx
rel
rflags
rip
riz
ror
rrx
rsi
rsp
s0
s1
s10
s11
s12
s13
s14
s15
s16
s17
s18
s19
s2
s20
s21
s22
s23
s24
s25
s26
s27
s28
s29
s3
s30
s31
s4
s5
s6
s7
s8
s9
sb
shl
short
shr
si
sil
sl
sp
spl
spsr
sr
ss
ssp
st
sxtb
sxth
sxtw
sxtx
t0
t1
t2
t3
t4
t5
t6
t7
t8
t9
tbyte
template.txt
tgd_hi22
tgd_lo10
tick
tie_hi22
tie_lo10
tldm_hi22
tldm_lo10
tldo_hix22
tldo_lox10
tle_hix22
tle_lox10
tls_got_pcrel_hi
tls_ie_pcrel_hi
tlsdesc
tlsdesc_lo12
tmm0
tmm1
tmm2
tmm3
tmm4
tmm5
tmm6
tmm7
tmmcfg
tp
tprel_add
tprel_hi
tprel_hi12
tprel_lo
tprel_lo12
tprel_lo12_nc
tr0
tr1
tr2
tr3
tr4
tr5
tr6
tr7
uhi
ulo
uxtb
uxth
uxtw
uxtx
v0
v1
v10
v11
v12
v13
v14
v15
v16
v17
v18
v19
v2
v20
v21
v22
v23
v24
v25
v26
v27
v28
v29
v3
v30
v31
v4
v5
v6
v7
v8
v9
vgx2
vgx4
vr0
vr1
vr10
vr11
vr12
vr13
vr14
vr15
vr16
vr17
vr18
vr19
vr2
vr20
vr21
vr22
vr23
vr24
vr25
vr26
vr27
vr28
vr29
vr3
vr30
vr31
vr4
vr5
vr6
vr7
vr8
vr9
vs0
vs1
vs10
vs11
vs12
vs13
vs14
vs15
vs16
vs17
vs18
vs19
vs2
vs20
vs21
vs22
vs23
vs24
vs25
vs26
vs27
vs28
vs29
vs3
vs30
vs31
vs32
vs33
vs34
vs35
vs36
vs37
vs38
vs39
vs4
vs40
vs41
vs42
vs43
vs44
vs45
vs46
vs47
vs48
vs49
vs5
vs50
vs51
vs52
vs53
vs54
vs55
vs56
vs57
vs58
vs59
vs6
vs60
vs61
vs62
vs63
vs7
vs8
vs9
w
w0
w1
w10
w11
w12
w13
w14
w15
w16
w17
w18
w19
w2
w20
w21
w22
w23
w24
w25
w26
w27
w28
w29
w3
w30
w31
w4
w5
w6
w7
w8
w9
word
wsp
wzr
x0
x1
x10
x11
x12
x13
x14
x15
x16
x17
x18
x19
x2
x20
x21
x22
x23
x24
x25
x26
x27
x28
x29
x3
x30
x31
x4
x5
x6
x7
x8
x9
xcc
xer
xmm0
xmm1
xmm10
xmm11
xmm12
xmm13
xmm14
xmm15
xmm16
xmm17
xmm18
xmm19
xmm2
xmm20
xmm21
xmm22
xmm23
xmm24
xmm25
xmm26
xmm27
xmm28
xmm29
xmm3
xmm30
xmm31
xmm4
xmm5
xmm6
xmm7
xmm8
xmm9
xmmword
xor
xzr
y
ymm0
ymm1
ymm10
ymm11
ymm12
ymm13
ymm14
ymm15
ymm16
ymm17
ymm18
ymm19
ymm2
ymm20
ymm21
ymm22
ymm23
ymm24
ymm25
ymm26
ymm27
ymm28
ymm29
ymm3
ymm30
ymm31
ymm4
ymm5
ymm6
ymm7
ymm8
ymm9
ymmword
zero
zmm0
zmm1
zmm10
zmm11
zmm12
zmm13
zmm14
zmm15
zmm16
zmm17
zmm18
zmm19
zmm2
zmm20
zmm21
zmm22
zmm23
zmm24
zmm25
zmm26
zmm27
zmm28
zmm29
zmm3
zmm30
zmm31
zmm4
zmm5
zmm6
zmm7
zmm8
zmm9
zmmword
zmmword_GLOBAL_OFFSET_TABLE_
